<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <FileVersion>1.2.2</FileVersion>
        <AssemblyVersion>1.2.2</AssemblyVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="icon.ico" />
        <Content Include="AppSettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Themes\LightTheme.xaml" />
        <Resource Include="Themes\DarkTheme.xaml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Summarizer.Core\Summarizer.Core.csproj" />
    </ItemGroup>

</Project>
