# MyUtilities

./: .gitignore
Summarizer/: .editorconfig  .gitignore  App.config  AppSettings.Designer.cs  AppSettings.settings  Configuration.cs  Directory.Build.props  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Summarizer.csproj  Summarizer.sln  requirements.txt
Summarizer/.claude/: CLAUDE.md
Summarizer/.claude/plans/v1.1.2/: research.md  task.md
Summarizer/.claude/plans/v1.2.0/: plan.md  research.md  task.md
Summarizer/.claude/plans/v1.2.1/: plan.md  research.md  task.md
Summarizer/.claude/plans/v1.2.2/: plan.md  research.md  task.md
Summarizer/.claude/plans/v1.2.3/: plan.md  research.md  task.md
Summarizer/.claude/plans/v1.2.4/: plan.md  research.md  task.md
Summarizer/Summarizer.App/: App.xaml  App.xaml.cs  AppSettings.json  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Summarizer.App.csproj
Summarizer/Summarizer.App/Commands/: RelayCommand.cs
Summarizer/Summarizer.App/Themes/: DarkTheme.xaml  LightTheme.xaml
Summarizer/Summarizer.App/ViewModels/: AppSettingsDialogViewModel.cs  FormMessageItemViewModel.cs  MainWindowViewModel.cs  ReplaceStaffMessageItemViewModel.cs
Summarizer/Summarizer.Core/: AppSettings.cs  AppSettingsLoader.cs  BatchFileConverter.cs  MessageConverter.cs  ReplaceMessage.cs  Summarizer.Core.csproj
Summarizer/Summarizer.Core/RecruitmentConverters/: GangnamUnniMessageConverter.cs  IRecruitmentMessageConverter.cs
