<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FileVersion>1.2.2</FileVersion>
        <AssemblyVersion>1.2.2</AssemblyVersion>
    </PropertyGroup>

</Project>
