<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Summarizer" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="StaffName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">아무개</Value>
    </Setting>
    <Setting Name="ReservationConfirmMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">채널로 예약문자 전송</Value>
    </Setting>
  </Settings>
</SettingsFile>